## Settings file was created by plugin Reduce Wolf Howl v0.1.0
## Plugin GUID: holgero.ReduceWolfHowl

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Chance in percent to replace the howling with silence. Use values between 0 and 100. A value of 100 replaces all howling with silence.
# Setting type: Int32
# Default value: 90
Reduction = 95

