## Settings file was created by plugin LootMultiplier v1.0.8
## Plugin GUID: castix_LootMultiplier

[General]

## Material Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for resources = 2

##  Monster Drop Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for monster drops = 1

## Pickup Multiplier
# Setting type: Int32
# Default value: 1
Multiplier for pickable objects = 1

[Whitelist]

## Whitelist
# Setting type: Boolean
# Default value: false
Enable whitelist filter = false

