## Settings file was created by plugin Message Center v1.1.1
## Plugin GUID: com.bepis.messagecenter

[General]

## Allow plugins to show on screen messages
# Setting type: Boolean
# Default value: true
Show messages in UI = true

