## Settings file was created by plugin RagnarsRökare DodgeOnDoubleTapMod v0.8
## Plugin GUID: RagnarsRokare.DodgeOnDoubleTap

[General]

# Setting type: Int32
# Default value: 200
DodgeTapHoldMax = 200

# Setting type: Int32
# Default value: 300
DodgeDoubleTapDelay = 300

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 871
NexusID = 871

## Key to toggle the mod on or off
# Setting type: String
# Default value: End
OnOffKey = End

## Tells if the mod is currently on or off
# Setting type: Boolean
# Default value: true
IsEnabled = true

